# MacC-Team-EarthValley80-Server

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix-template.md  bugfix-template.yml  configuration-templat.md  configuration-template.md  daily-scrum-template.md  documentation-template.md  feature-template.md  refactoring-template.md
.github/workflows/: CICD.yml  continuos-deploy.yml  gradle.yml  yomojomo_CICD.yml
scripts/: deploy.sh  start.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/ada/earthvalley/nier/: NierApplication.java
src/main/java/com/ada/earthvalley/nier/configs/: SecurityConfig.java
src/main/java/com/ada/earthvalley/yomojomo/: YomojomoApplication.java
src/main/java/com/ada/earthvalley/yomojomo/activity/controllers/: ActivityController.java  (+1 more)
src/main/java/com/ada/earthvalley/yomojomo/auth/: JwtAuthenticationFilter.java  SecurityUser.java  YomojomoOAuth2User.java  YomojomoUser.java
src/main/java/com/ada/earthvalley/yomojomo/config/: AwsDynamoDbLocalTestUtils.java  DynamoDbConfig.java  EmbeddedDynamoDbConfig.java
src/main/java/com/ada/earthvalley/yomojomo/configs/: SecurityConfig.java
src/main/resources/: application-jwt.yml  application-oauth2.yml  application.yml
src/test/java/com/ada/earthvalley/nier/: NierApplicationTests.java
src/test/java/com/ada/earthvalley/yomojomo/: BaseDataJpaTest.java  BaseIntegrationTest.java  YomojomoApplicationTests.java
src/test/java/com/ada/earthvalley/yomojomo/article/: ArticleTestConst.java  TopicConst.java  TopicFixtures.java
src/test/java/com/ada/earthvalley/yomojomo/auth/: AuthTestConst.java  SecurityFilterChainTest.java
src/test/java/com/ada/earthvalley/yomojomo/common/: PropertyInjectionTest.java
src/test/java/com/ada/earthvalley/yomojomo/config/: BasicExampleTest.java
src/test/java/com/ada/earthvalley/yomojomo/configs/: SpringRestDocsConfig.java
src/test/java/com/ada/earthvalley/yomojomo/nie/: NieTestConst.java
src/test/resources/: application.yml  data.sql
src/test/resources/sql/: article.sql
(+147 files in other folders)
